<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../..</relativePath>
        <groupId>de.sormuras</groupId>
        <artifactId>sawdust</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sawdust.alpha</artifactId>

    <build>
        <directory>target/maven</directory>
        <sourceDirectory>src/main/java/sawdust.alpha</sourceDirectory>
        <testSourceDirectory>src/test/java/sawdust.alpha</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>launch-console</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <classpathScope>test</classpathScope>
                    <longModulepath>false</longModulepath>
                    <executable>java</executable>
                    <arguments>
                        <argument>--module-path</argument>
                        <modulepath/>
                        <argument>--add-modules</argument>
                        <argument>ALL-MODULE-PATH</argument>
                        <argument>--module</argument>
                        <argument>org.junit.platform.console</argument>
                        <argument>--scan-modules</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
