# sawdust

./: .classpath  .gitignore  .project  .travis.yml  Jenkinsfile  LICENSE  README.md  build.gradle  build.jsh  build.xml  pom.xml  settings.gradle
.github/workflows/: ci.yml
bach/: Build.java
classic-blackbox/: pom.xml
classic-blackbox/src/test/java/bar/: BlackBoxTests.java  ClassicBlackBoxTests.java
classic-extra-package/: pom.xml
classic-extra-package/src/test/java/bar/: ClassicExtraPackageTests.java
classic-same-package/: pom.xml
classic-same-package/src/test/java/foo/: ClassicSamePackageTests.java
classic-whitebox/: pom.xml
classic-whitebox/src/test/java/foo/: ClassicWhiteBoxTests.java  PublicFooTests.java
mode-0-classic-blackbox/: pom.xml
mode-0-classic-whitebox/: pom.xml
mode-0-classic-whitebox/src/test/java/foo/: PackageFooTests.java
mode-1-modular-slanted-blackbox/: pom.xml
mode-1-modular-slanted-blackbox/src/test/java/: module-info.java
mode-1-modular-slanted-blackbox/src/test/java/mode1/: Mode1Tests.java
mode-1-modular-strange-blackbox/: pom.xml
mode-1-modular-strange-blackbox/src/test/java/: module-info.java
mode-1-modular-strange-blackbox/src/test/java/strange/: StrangeTests.java
mode-2-modular-patch-runtime-whitebox/: pom.xml
mode-2-modular-patch-runtime-whitebox/src/test/java/foo/: PackageFooTests.java
mode-4-modular-blackbox/: pom.xml
modular-blackbox-mono/: pom.xml
modular-blackbox-mono/src/test/java/mono/: ModularBlackBoxMonoTests.java
modular-blackbox-stereo/: pom.xml
modular-blackbox-stereo/src/test/java/bar/: BarTests.java  ModularBlackBoxStereoTests.java
modular-extra-mono/: pom.xml
modular-extra-mono/src/test/java/: module-info.java
modular-extra-mono/src/test/java/mono/: ModularExtraMonoTests.java
modular-extra-stereo/: pom.xml
modular-extra-stereo/src/test/java/bar/: ModularExtraStereoTests.java
modular-patch-compile/: pom.xml
modular-patch-compile/src/test/java/: module-info.java
modular-patch-compile/src/test/java/foo/: ModularPatchCompileTests.java
modular-patch-runtime/: pom.xml
modular-patch-runtime/src/test/java/foo/: ModularPatchRuntimeTests.java
modular-whitebox-patch-compile/: pom.xml
modular-whitebox-patch-compile/src/test/java/foo/: ModularWhiteBoxPatchCompileTests.java
modular-whitebox-patch-runtime/: pom.xml
modular-whitebox-patch-runtime/src/test/java/foo/: ModularWhiteBoxPatchRuntimeTests.java  PublicFooTests.java
modular-whitebox-patch-runtime/src/test/resources/: module-info.test
modules/sawdust.alpha/: .classpath  .project  pom.xml
modules/sawdust.alpha/src/main/java/sawdust.alpha/: module-info.java
modules/sawdust.alpha/src/main/java/sawdust.alpha/sawdust/alpha/: AlphaMain.java  AlphaProtected.java  AlphaPublic.java
modules/sawdust.alpha/src/test/java/sawdust.alpha/: module-info.java
modules/sawdust.alpha/src/test/java/sawdust.alpha/sawdust/alpha/: AlphaProtectedTests.java  AlphaPublicTests.java
modules/user.view/: .classpath  .project  pom.xml
modules/user.view/src/test/java/user.view/: module-info.java
modules/user.view/src/test/java/user.view/user/view/: UserViewTests.java
scripts/: install-ant.sh  install-gradle.sh  install-maven.sh
