<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <relativePath>../..</relativePath>
        <groupId>de.sormuras</groupId>
        <artifactId>sawdust</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>user.view</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.sormuras</groupId>
            <artifactId>sawdust.alpha</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${jupiter.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target/maven</directory>
        <sourceDirectory>src/test/java/user.view</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <argLine>-Dmodular.tests=true -Djunit.jupiter.execution.parallel.enabled=true</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
